{
  "profiles": {
    "SoundMaster": {
      "commandName": "Project",
      "commandLineArgs": "config.sm",
      "workingDirectory": "C:\\Dropbox\\SegaMasterSystem\\projects\\ninjagirl\\project\\assets\\vgm"
    }
  }
}