{
  "profiles": {
    "BuildMaster": {
      "commandName": "Project",
      "commandLineArgs": "config.bm build -DUSE_SCENEMASTER_LEVEL -SProjectName=SceneMasterTemp -SCopyToDailyFolder=false",
      "workingDirectory": "..\\..\\build"
    }
  }
}