{
  "profiles": {
    "TemplateMaster": {
      "commandName": "Project",
      "commandLineArgs": "gamedata\\gameobjecttemplates source\\client\\generated\\gameobjecttemplates",
      "workingDirectory": "C:\\Dropbox\\SegaMasterSystem\\projects\\ninjagirl\\project"
    }
  }
}